slab_alloc_arena   = 0.01
slab_alloc_minimal = 32
slab_alloc_factor  = 1.1
pid_file           = "box.pid"
rows_per_wal       = 500000
log_level = 5
wal_mode = none

custom_proc_title  = "fmr-mons:127.0.0.1"
bind_ipaddr        =  127.0.0.1
primary_port       =  3313
#secondary_port     =  3314
admin_port         =  3315
#replication_port   =  3316
work_dir           =  "."
script_dir         =  "."

space[0].enabled = 1
space[0].index[0].type = "TREE"
space[0].index[0].unique = 1
space[0].index[0].key_field[0].fieldno = 0
space[0].index[0].key_field[0].type = "STR"
